WeatherApp/pages/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="aouto>"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>-->
        
        <SplitView OpenPaneLength="165" Name="mySplitView" CompactPaneLength="37" DisplayMode="CompactOverlay" >
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Button Click="Button_Click" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="cli" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-15,0,0,0" Width="126">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE700;"  Height="14" />
                            <TextBlock FontSize="16" Text="Menu" Margin="15,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <ListBox Name="mainMenu" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="mainItem">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xE80F;" Height="17"/>
                                <TextBlock FontSize="16" Text="Main" Margin="10,0,0,2"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="settingsItem">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE713;" Height="14"/>
                                <TextBlock FontSize="16" Text="Settings" Margin="15,0,0,2"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame Name="mainPage"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <canvas:CanvasAnimatedControl  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="37" Height="37" x:Name="canvasControl" CreateResources="canvasControl_CreateResources" Draw="canvasControl_Draw"/>
    </Grid>
</Page>
