WeatherApp/pages/SettingsPage.xaml

<Page
    x:Class="WeatherApp.pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,0,10">
            <TextBlock Text="Tempreture in :"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="c" Tag="c" Content="Celcius" GroupName="tempretureGrpup" Checked="tempretureRadioButton_Checked"/>
                <RadioButton Name="f" Tag="f" Content="Fahrenheit" GroupName="tempretureGrpup" Checked="tempretureRadioButton_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,0,10">
            <TextBlock Text="Measure of length: "/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="km" Tag="km" Content="km/mm" GroupName="lengthGrpup" Checked="lengthRadioButton_Checked"/>
                <RadioButton Name="miles" Tag="miles" Content="miles" GroupName="lengthGrpup" Checked="lengthRadioButton_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,10,0,10">
            <TextBlock Text="Presure in: "/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="mb" Tag="mb" Content="millibars" GroupName="presureGrpup" Checked="presureRadioButton_Checked"/>
                <RadioButton Name="inch" Tag="in" Content="inches" GroupName="presureGrpup" Checked="presureRadioButton_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10,10,0,10">
            <TextBlock Text="Days for forecast: "/>
            <Slider Name="daySlider"
                    Minimum="0"
                    Maximum="10"
                    ValueChanged="daySlider_ValueChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10,10,0,10">
            <TextBlock Text="City: "/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="CityName" Width="500" KeyDown="TextBox_KeyDown" />
                <Button Grid.Row="5" Click="Button_Click">Aplly</Button>
            </StackPanel>
        </StackPanel>

        

    </Grid>
</Page>
