WeatherApp/pages/WheatherPage.xaml

<Page
    x:Class="WeatherApp.WheatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:WeatherApp.src"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" 
    mc:Ignorable="d" >

    <Grid Name="mainGrid" Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <canvas:CanvasAnimatedControl Grid.Row="0" x:Name="canvasControl" CreateResources="canvasControl_CreateResources"/>

        <StackPanel Margin="25,25,25,25" Grid.Row="0" Name="myStackPanel" >
            <TextBlock HorizontalAlignment="Left" Name="location" FontSize="18"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Name="currentTempreture" FontSize="50"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Name="currentDate" FontSize="25"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Name="currentCondition" FontSize="18"></TextBlock>
        </StackPanel>
        
        <RelativePanel  HorizontalAlignment="Right" Margin="25,35,25,25" Grid.Row="0">
            <Image RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   Source="ms-appx:///Assets/icons/wind.png" Height="25"
                   Name="currentWindImg" Margin="3,3,10,3"></Image>
            <TextBlock RelativePanel.RightOf="currentWindImg" 
                       RelativePanel.AlignVerticalCenterWith="currentWindImg" 
                       Name="currentWind" />

            <Image RelativePanel.Below="currentWindImg" 
                   RelativePanel.AlignLeftWithPanel="True"
                   Source="ms-appx:///Assets/icons/drop-of-rain.png" Height="25" 
                   Name="currentHumImg" Margin="3,3,10,3"></Image>
            <TextBlock RelativePanel.RightOf="currentHumImg" 
                       RelativePanel.AlignVerticalCenterWith="currentHumImg"
                       Name="currentHumidity" ></TextBlock>

            <Image RelativePanel.Below="currentHumImg" 
                   RelativePanel.AlignLeftWithPanel="True"
                   Source="ms-appx:///Assets/icons/themometer-with-low-temperature.png" Height="25" 
                   Name="currentFeelslikeImg" Margin="3,3,10,3"></Image>
            <TextBlock RelativePanel.RightOf="currentFeelslikeImg" 
                       RelativePanel.AlignVerticalCenterWith="currentFeelslikeImg"
                       Name="currentTempFeelslike"></TextBlock>

            <Image RelativePanel.Below="currentFeelslikeImg" 
                   RelativePanel.AlignLeftWithPanel="True"
                   Source="ms-appx:///Assets/icons/icons8-atmospheric-pressure-100.png" Height="25" 
                   Name="currentPresImg" Margin="3,3,10,3"></Image>
            <TextBlock RelativePanel.RightOf="currentPresImg" 
                       RelativePanel.AlignVerticalCenterWith="currentPresImg"
                       Name="currentPresure"></TextBlock>

            <Image RelativePanel.Below="currentPresImg" 
                   RelativePanel.AlignLeftWithPanel="True"
                   Source="ms-appx:///Assets/icons/visibility-button.png" Height="25"
                   Name="currentVisImg" Margin="3,3,10,3"> </Image>
            <TextBlock RelativePanel.RightOf="currentVisImg" 
                       RelativePanel.AlignVerticalCenterWith="currentVisImg"
                       Name="currentVis"></TextBlock>
        </RelativePanel>
        

        <ListView Grid.Row="1" ItemsSource="{x:Bind ForecastDays}" Margin="15,35,25,25">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:SelectedForecastDay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0" 
                                    Margin="0,10,10,10">
                            <TextBlock HorizontalAlignment="Left" FontSize="22" Text="{x:Bind date}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="35"
                                       Margin="3,3,10,3" Source="{x:Bind conditionicon}"/>
                                <TextBlock HorizontalAlignment="Left" FontSize="24" Text="{x:Bind maxtemp}" Margin="0,0,10,0"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8" FontSize="18" Text="{x:Bind mintemp}"/>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Left" FontSize="18" Text="{x:Bind conditionText}"></TextBlock>
                        </StackPanel>
                        <Grid Margin="0,10,0,10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/icons/wind.png" Height="25"
                                       Name="forecastWindImg" Margin="3,3,10,3"/>
                                <TextBlock VerticalAlignment="Center"
                                           Name="forecastWind" Text="{x:Bind maxwind}"/>
                                <Image Source="ms-appx:///Assets/icons/visibility-button.png" Height="25"
                                       Name="forecastVisImg" Margin="10,3,10,3"/>
                                <TextBlock VerticalAlignment="Center"
                                           Name="forecastVis" Text="{x:Bind avgvis}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/icons/drop-of-rain.png" Height="25" 
                                       Name="forecastHumImg" Margin="3,3,10,3"></Image>
                                <TextBlock Name="forecastHumidity" 
                                           VerticalAlignment="Center">
                                    <Run Text="{x:Bind avghumidity}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{x:Bind totalprecip}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="60,10,0,10" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Sunrise" Margin="3,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind sunrise}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Sunset" Margin="3,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind sunset}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="30,10,0,10" Grid.Row="0"  VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Moonrise" Margin="3,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind moonrise}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"  Margin="30,10,0,10" Grid.Row="1" VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock Text="Moonset" Margin="3,0,10,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind moonset}" VerticalAlignment="Center"/>
                             </StackPanel>
                        </Grid>
                    </Grid> 


                </DataTemplate>
            </ListView.ItemTemplate>

            

        </ListView>
        <Button Click="Button_Click"
                Grid.Row="1" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right">Cheat</Button>
        <SplitView Name="cheatPanel"
                   Grid.Row="1" 
                   
                   HorizontalAlignment="Right"
                   CompactPaneLength="0"
                   PanePlacement="Right">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
                        Cheat menu
                    </TextBlock>
                    <ToggleSwitch OffContent="Off" OnContent="on" Name="togleCheat" Grid.Row="1" Tapped="togleCheat_Tapped" Toggled="togleCheat_Toggled" />
                    <TextBlock Grid.Row="2">
                        Set time
                    </TextBlock>
                    <TimePicker Name="timePicker" Grid.Row="3"/>
                    <TextBlock Grid.Row="4">
                        Set condition (cloudy rain snow for now)
                    </TextBlock>
                    <ComboBox Name="conditionPicker" Grid.Row="5" Width="250" SelectionChanged="conditionPicker_SelectionChanged"/>


                </Grid>
            </SplitView.Pane>



        </SplitView>

    </Grid>
</Page>
